
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1am94cGxub2hqbm9odWR6bmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NDE2NDUsImV4cCI6MjA2MTMxNzY0NX0.b2wUrQ_rCuMcC-rpTCuNucLHqVAifHq25uSSX5r_6Q8
VITE_SUPABASE_URL=https://yujoxplnohjnohudzncx.supabase.co

DB_PW=dLUCY3lW0Lnavoxh